@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');
:root{
    --pink:#ef5777;
    --white:#fff;
    --black: #222;
    --transparent-white:rgba(255 , 255 , 255 , .3);
    --border:.2rem solid var(--black);
    --box-shadow: 0 .5rem 1.5rem rgba(0 , 0 , 0 , .1);
}
*{
    font-family: 'Poppins', sans-serif;
    margin:0;
    padding:0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

html::-webkit-scrollbar{
    width: 1rem;
}

html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: var(--pink);
}

body{
    background: url(./imgs/background_image.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}


.container{
    border-radius: .5rem;
    overflow: hidden;
    background: var(--transparent-white);
    max-width: 1200px;
    margin: 10rem auto;
    box-shadow: var(--box-shadow);
}

.heading{
    text-align: center;
    text-transform: uppercase;
    color: var(--black);
    margin-bottom: 2rem;
    font-size: 5rem;
}

.btn{
    display: inline-block;
    cursor: pointer;
    padding: 1rem 3rem;
    border: var(--border);
    font-size: 1.8rem;
    color: var(--pink);
    text-align: center;
    text-transform: capitalize;
    transition: .2s linear;
    margin-top: 1rem;
    background-color: var(--main-color);
 }
 
 .btn:hover{
    border-radius: 5rem;
    background-color: var(--sub-color);
    color: var(--main-color);
}

section{
    padding: 2rem;
}
.header{
    position: relative;
    z-index: 1000;
    background: var(--transparent-white);
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .logo b{
    font-family: 'Cedarville cursive';
    font-size: 3rem;
    color: var(--pink);
}

.header .navbar a{
    font-size: 2rem;
    margin-left: 3rem;
    color: var(--pink);
}

.header .navbar a:hover{
    color: bisque;
}

#menu-btn{
    font-size: 3rem;
    color: var(--pink);
    cursor: pointer;
    display: none;
}


.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    justify-content: center;
    align-items: flex-start;
    padding-bottom: 3rem;
 }

 .footer .box-container .box a{
    display: block;
    font-size: 1.8rem;
    color: var(--pink);
    padding: 1rem 0;
 }

 .footer .box-container .box a:hover{
    color: bisque;
 }

 .footer .box-container .box:first-child i{
    margin-right: 1.7rem;
 }
 
 .footer .box-container .box:nth-child(2){
    text-align: center;
 }
 
 .footer .box-container .box:last-child{
    text-align:right;
 }
 
 .footer .box-container .box:last-child i{
    margin-left: 1.7rem;
 }

 .footer .credit{
    border-radius: .5rem;
    padding: 2rem;
    text-align: center;
    color: var(--main-color);
    background-color: var(--sub-color);
    font-size: 2rem;
    /* margin-bottom: 8rem; */
 }


.home{
   padding-bottom: 0;
}

.home .swiper-slide{
   min-height: 60rem;
   width: auto;
   border-radius: .5rem;
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 2rem;
   margin-bottom: 4rem;
   background-size: cover !important;
   background-size: center !important;
}

.home .swiper-slide .content{
   background: var(--transparent-white);
   border-radius: .5rem;
   backdrop-filter: blur(.5rem);
   box-shadow: var(--box-shadow);
   text-align: center;
   padding: 2rem;
   width: 50rem;
}

.home .swiper-slide .content h3{
   font-size: 3rem;
   color: var(--black);
   text-transform: uppercase;
}

.home .swiper-slide .content p{
   font-size: 1.5rem;
   color: var(--black);
   padding: 1rem  0;
   line-height: 2;
}

@keyframes PopUp{
    0%{
        transform: scale(0);
    }
}

.home .swiper-slide-active .content{
    animation: PopUp .2s linear backwards .2s;
}

.swiper-pagination{
    bottom: 0 !important;
}

.swiper-pagination-bullet-active{
    background: var(--pink);
}

.service .slide{
    height: 35rem;
    overflow: hidden;
    position: relative;
    user-select: none;
    margin-bottom: 4rem;
}

.service .slide img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}

.service .slide:hover img{
    transform: scale(1.1);
}

.service .slide .content{
    position: absolute;
    bottom: 0; left: 0; right: 0;
    background: var(--transparent-white);
    backdrop-filter: blur(.5rem);
    padding: 2rem;
    text-align: center;
    transition: .2s linear;
    transform: translateY(calc(100% - 6.5rmem));
}

.service .slide:hover .content{
    transform: translateY(0);
}

.service .slide .content h3{
    font-size: 2rem;
    color: var(--black);
    text-transform: uppercase;
}

.service .slide .content p{
    font-size: 1.5rem;
    color: var(--black);
    padding: 1rem  0;
    line-height: 2;
}

.about{
    text-align: center;
    max-width: 60rem;
    margin: 0 auto;
}

.about .img{
    width: 10%;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
}

.about h3{
    font-size: 3rem;
    text-transform: uppercase;
    color: var(--black);

}

.about p{
    font-size: 1.5rem;
    padding: 1rem 0;
    line-height: 2;
    color: var(--black);
    
}

.team .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem , 1fr));
    gap: 1.5rem;
}

.team .box-container .box{
    border-radius: .5rem;
    background-color: var(--transparent-white);
    padding: 2rem;
    text-align: center;
    box-shadow: var(--box-shadow);   
}

.team .box-container .box img{
    border-radius: 50%;
    height: 15rem;
    width: 15rem;
    object-fit: cover;
    margin-bottom: 1rem;
}

.team .box-container .box h3{
    font-size: 2rem;
    color: var(--black);
    text-transform: capitalize;
}

.team .box-container .box p{
    margin: .5rem 0;
    font-size: 1.5rem;
    color: var(--pink);
}

.team .box-container .box .share{
    margin-top: .5rem;  
}

.team .box-container .box .share a{
    height: 4rem;
    width: 4rem;
    line-height: 4rem;
    font-size: 2rem;
    background: var(--black);
    border-radius: .5rem;
    color: var(--white);
    margin: .5rem 0;
}

.team .box-container .box .share a:hover{
    background: var(--pink);
}

.portfolio .portfolio-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem , 1fr));
    gap: 1.5rem;
}

.portfolio .portfolio-container .box{
    background: var(--transparent-white);
    border-radius: .5rem;
    overflow: hidden;
    box-shadow: var(--box-shadow);
}

.portfolio .portfolio-container .box .image{
    height: 25rem;
    overflow: hidden;
}

.portfolio .portfolio-container .box .image img{
    transition: .2s linear;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.portfolio .portfolio-container .box:hover .image img{
    transform: scale(1.1);
}

.portfolio .portfolio-container .box h3{
    font-size: 2rem;
    color: var(--black);
    text-align: center;
    padding: 1rem;
    text-transform: uppercase;
}

.pricing .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(30rem , 1ft));
    gap: 1.5rem;
}

.pricing .box-container .box{
    /* text-align: center; */
    border-radius: .5rem;
    background: var(--transparent-white);
    box-shadow: var(--box-shadow);
    padding: 2rem;
}

.pricing .box-container .box h3{
    font-size: 2rem;
    text-transform: uppercase;
    color: var(--black);
}

.pricing .box-container .box .price{
    padding: 1rem;
    border-radius: .5rem;
    background: var(--pink);
    color: var(--white);
    font-size: 3rem;
    margin: 1rem 0;
}

.pricing .box-container .box .list p{
    font-size: 1.5rem;
    color: var(--black);
    padding: 1rem , 0;
}

.pricing .box-container .box .list p i{
    padding-right: .5rem;
    color: --;
}



.contact .row{
    display: flex;
    align-items: flex-start;
    gap: 3rem;
    flex-wrap: wrap;
 }
 
 .contact .row form{
    flex: 1 1 40rem;
    border: var(--border);
    border-radius: .5rem;
    padding: 2rem;
    text-align: center;
 }
 
 .contact .row .faq{
    flex: 1 1 40rem;
 }
 
 .contact .row form h3{
    margin-bottom: 1rem;
    border-radius: .5rem;
    padding: 1.2rem;
    color: var(--pink);
    background-color: bisque;
    font-size: 2.2rem;
    text-transform: capitalize;
 }
 
 .contact .row form .box{
    padding: 1rem 0;
    margin: 1rem 0;
    border-bottom: var(--pink);
    font-size: 1.8rem;
    color: var(--pink);
    background:var(--main-color);
    width: 100%;
 }
 
 .contact .row form .box::placeholder{
    color:var(--pink);
 }
 
 .contact .row form textarea{
    height: 15rem;
    resize: none;
 }
 
 .contact .row .faq .title{
    padding-bottom: .5rem;
    font-size: 2.5rem;
    color: var(--pink);
    text-transform: capitalize;
    text-align: center;
 }
 
 .contact .row .faq .box{
    border-radius: .5rem;
    border: var(--border);
    margin-top: 2rem;
 }
 
 .contact .row .faq .box h3{
    background-color: var(--sub-color);
    color: var(--pink);
    padding: 1.5rem;
    font-size: 2rem;
    border-radius: .5rem;
    cursor: pointer;
 }
 
 .contact .row .faq .box p{
    padding:1.5rem 2rem;
    line-height: 2;
    font-size: 1.6rem;
    color: var(--pink);
    display: none;
 } 
 
  .contact .row .faq .box.active p{
    display: inline-block;
 }



 





























@media (max-width:1200px){

    .container{
        margin: 5rem 10rem;
    }

}

@media (max-width:991px){
    html{
        font-size: 55%;
    }

    .container{
        margin: 5rem;
        padding-bottom: 30rem;
    }

}

@media (max-width:768px){

    .heading{
        font-size: 3.5rem;
    }

    #menu-btn{
        display: inline-block;
        transition: .2s linear;
    }

    #menu-btn.fa-times{
        transform: rotate(180deg);
    }

    .header .navbar{
        position: absolute;
        top: 99%; left: 0; right: 0;
        background: var(--white);
        border-top: var(--border);
        padding: 2rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: .2s linear;
    }

    .header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0  100%);
    }

    .header .navbar a{
        display: block;
        margin: 2rem;
        text-align: center;
    }

}

@media (max-width:450px){

    html{
        font-size: 50%;
    }

    .container{
        margin: 2rem;
    }

    .service .slide .content p{
        font-size: 1.4rem;
    }


}